body {
  padding: 0;
  margin: 0;
  background: #000000;
  height: 100vh;
  font-family: 'Montserrat'
}

nav {
  background: #AE3D3D;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0.5em;
}

nav ul li {
  display: block;
}

a:link {
  color: #E8E6E2;
}

/* visited link */
a:visited {
  color: #E8E6E2;
}

/* mouse over link */
article a:hover {
  color: #AE3D3D;
}

nav a:hover {
  color: #31323D;
}

.paginator-group a:hover {
  color: #AE3D3D;
}

/* selected link */
a:active {
  color: blue;
}

header {
  background: #AE3D3D;
}

header img {
  display: block;
  margin: 0 auto;
  min-width: 200px;
}

main {
  background: #31323D;
}

article {
  background: #31323D;
  color: #E8E6E2;
  max-width: 48em;
  margin: 0 auto;
  padding: 1em 2em;
}

aside {
  float: right;
  padding: 0em 0em 1em 1em;
}

#blog-post {
  display: block;
  min-height: 80vh;
}

article h2 {
  margin-top: 0;
}

main nav {
  background: #31323D;
}

.paginator-group {
  background: #31323D;
  color: #86868B;
  display: flex;
  justify-content: left;
  padding: 1em 2em;
  margin: 0 auto;
  max-width: 48em;
}

.paginator-group li {
  padding: 0em .25em;
}

footer {
  /* display: flex; */
  background: #86868B;
  min-height: 20vh;
  /* flex-direction: column;
  justify-content: space-between; */
}

footer section {
  display: flex;
  justify-content: space-evenly;
  max-width: 30em;
  margin: 0 auto;
  padding: 1em 0;
}

#icon-band{
  padding:0 0;
}

footer section a{
  display: block;
  max-height: 3em;
  max-width: 3em;
}

footer section img {
  max-height: 3em;
  max-width: 3em;
  padding-top: 0.2em;
}

#linkedin {
  max-height: 2.6em;
}

footer p {
  text-align: center;
  margin: 0;
}

