<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Posts - She&#39;s Legendary Vermin</title>
    <meta name="generator" content="Hugo 0.55.6" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/games/">Games</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/index.html">RSS?????</a></li>
        </ul>
      </nav>
      <a href="/"><img src="/images/center-logo.png" alt="DEVIN DOT WEB"></a>
    </header>
    <main>

  <article>
  <p>This is a list of my blog posts!</p>

  </article>
  
  <article>
    <h2><a href="/posts/botw-is-good/">Breath of the Wild is Good, Actually</a></h2>
    <p>"That might be a really boring statement to you. You might agree completely with it. If so, this essay isn&rsquo;t for you. On the other hand, if you didn&rsquo;t like how weapons broke constantly, this essay is probably for you. If you felt like the story was too shallow to latch onto, this essay might be for you. If there was a moment in your play through where you got sick of dying all the time to basic enemies, this essay might be for you."</p>
  </article>
  
  <article>
    <h2><a href="/posts/the-corporate-web/">The Corporate Web, or How I Dropped off Facebook and Learned to Make Again</a></h2>
    <p>"Today, there are dozens of platforms out there owned and operated by huge corporations that sort and serve content to us as consumers. Facebook and Twitter make it easy to see what friends, family and celebrities think, feel, and do at any hour of the day; Youtube and Netflix categorize and serve up video that is tailored to our watching habits; and Spotify does the same when it comes to music."</p>
  </article>
  
  <article>
    <h2><a href="/posts/more-more-more-post/">More_more_more_post</a></h2>
    <p>"POST IT Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </article>
  
  <article>
    <h2><a href="/posts/more-more-post/">More more post</a></h2>
    <p>"HO HO HO Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </article>
  
  <article>
    <h2><a href="/posts/more-post/">More_post</a></h2>
    <p>"HA HA HA Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </article>
  
  



<nav>
  <ul class="paginator-group">
    
    
      <li>Newer</li>
    
    <li>/</li>
    
      <li><a href="/posts/page/2/" rel="next">Older</a></li>
    

    
  </ul>
</nav>


    </main>
    <footer>
      <section id="icon-band">
        <a href="https://twitter.com/legendaryvermin">
          <img src="/images/Twitter_Logo_WhiteOnImage.svg" alt="twitter">
        </a>
        <a href="https://legendary-vermin.itch.io/">
          <img src="/images/itchio-logo-textless-white.svg" alt="itch.io">
        </a>
        <a href="https://www.linkedin.com/in/devin-helmgren/">
          <img id="linkedin" src="/images/In-White-96.png" alt="LinkedIn">
        </a>
      </section>
      <section>
        <p>TWEET ZONE</p>
      </section>
      <p>&copy;Devin Helmgren 2019 SEXY COPYRIGHT</p>
    </footer>
  </body>
</html>