<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>She&#39;s Legendary Vermin - She&#39;s Legendary Vermin</title>
    <meta name="generator" content="Hugo 0.55.6" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/games/">Games</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/index.html">RSS?????</a></li>
        </ul>
      </nav>
      <a href="/"><img src="/images/center-logo.png" alt="DEVIN DOT WEB"></a>
    </header>
    <main>

  <article>
    <h2><a href="/games/grave-business/">Grave Business</a></h2>
    <p>"Foul Magicians Are Afoot! The sleepy town of Tinsform has recently fallen victim to a grave robber less interested in worldly possessions than they are in corpses. Everyone in town has come to the same conclusion: a heretofore unknown necromancer hell-bent on conquering the region must be to blame. The town constable has summoned a group of adventurers to do what the townsfolk cannot: kill the necromancer.
 Grave Business   Grave Business was my first attempt at making any sort of roleplaying content."</p>
  </article>

  <article>
    <h2><a href="/games/and-we-flew-together/">And We Flew Together</a></h2>
    <p>"A new girl moves in down the street from you. You feel connected and drawn to her in a way that is hard to explain. Before long, you share your secret; you can fly like superman.
 And We Flew Together  This is a piece I wrote in a single day when I woke up from a very emotionally intense dream. At first I just wanted to capture the experience of the dream itself, but as I wrote it down I gained a clearer understanding of its meaning, and of myself."</p>
  </article>

  <article>
    <h2><a href="/posts/botw-is-good/">Breath of the Wild is Good, Actually</a></h2>
    <p>"That might be a really boring statement to you. You might agree completely with it. If so, this essay isn&rsquo;t for you. On the other hand, if you didn&rsquo;t like how weapons broke constantly, this essay is probably for you. If you felt like the story was too shallow to latch onto, this essay might be for you. If there was a moment in your play through where you got sick of dying all the time to basic enemies, this essay might be for you."</p>
  </article>

  <article>
    <h2><a href="/posts/the-corporate-web/">The Corporate Web, or How I Dropped off Facebook and Learned to Make Again</a></h2>
    <p>"Today, there are dozens of platforms out there owned and operated by huge corporations that sort and serve content to us as consumers. Facebook and Twitter make it easy to see what friends, family and celebrities think, feel, and do at any hour of the day; Youtube and Netflix categorize and serve up video that is tailored to our watching habits; and Spotify does the same when it comes to music."</p>
  </article>

  <article>
    <h2><a href="/games/another-game/">Another Game</a></h2>
    <p>"Here is some information about this hot dog of a game. It&rsquo;s pretty cool, and there is link to my itch page."</p>
  </article>





<nav>
  <ul class="paginator-group">
    
    
      <li>Newer</li>
    
    <li>/</li>
    
      <li><a href="/page/2/" rel="next">Older</a></li>
    

    
      <li>/</li>
      <li><a href="/page/3/" rel="last">The Crusty Bits</a></li>
    
  </ul>
</nav>

    </main>
    <footer>
      <section id="icon-band">
        <a href="https://twitter.com/legendaryvermin">
          <img src="/images/Twitter_Logo_WhiteOnImage.svg" alt="twitter">
        </a>
        <a href="https://legendary-vermin.itch.io/">
          <img src="/images/itchio-logo-textless-white.svg" alt="itch.io">
        </a>
        <a href="https://www.linkedin.com/in/devin-helmgren/">
          <img id="linkedin" src="/images/In-White-96.png" alt="LinkedIn">
        </a>
      </section>
      <section>
        <p>TWEET ZONE</p>
      </section>
      <p>&copy;Devin Helmgren 2019 SEXY COPYRIGHT</p>
    </footer>
  </body>
</html>