<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>The Corporate Web, or How I Dropped off Facebook and Learned to Make Again - She&#39;s Legendary Vermin</title>
    <meta name="generator" content="Hugo 0.55.6" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/games/">Games</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/index.html">RSS?????</a></li>
        </ul>
      </nav>
      <a href="/"><img src="/images/center-logo.png" alt="DEVIN DOT WEB"></a>
    </header>
    <main>

<article id="blog-post">
  <h1> The Corporate Web, or How I Dropped off Facebook and Learned to Make Again </h1>
  <p>Today, there are dozens of platforms out there owned and operated by huge corporations that sort and serve content to us as consumers. Facebook and Twitter make it easy to see what friends, family and celebrities think, feel, and do at any hour of the day; Youtube and Netflix categorize and serve up video that is tailored to our watching habits; and Spotify does the same when it comes to music. We are fed content and ads so constantly that it&rsquo;s difficult to remember how I found things on the web before sites like Reddit or Digg.</p>

<p>It happened though. When I was 10 or so I joined a forum site called the Zelda Vault, rest in peace, which ended up being more or less a home for me on the web until it shut down a few years later. After that I joined a forum for Phantasy Star Online that <a href="http://www.ragol.co.uk">still happens to be running</a>. Somewhere in there I became obsessed with <a href="https://www.bobandgeorge.com/">Bob and George</a> and started making my own sprite comics, but I bet (and hope) that those are lost to time and seemingly inevitable erosion of hosts on the web.</p>

<p>I found content all the time that informed my opinions on everything from &ldquo;Why Wind Waker is, in fact, Better Than Ocarina of Time&rdquo; to how best to host and distribute my own works. I read hundreds of stories on FanFiction.net (sorry, no links to my work) and wrote a bunch of stuff on FictionPress (I refuse to post the links, not sorry), a lot of which informed my personal style, writing, and thinking.</p>

<p>I grew up in an area far away from shopfronts and public transit, where getting to the nearest restaurant as a pre-teen meant a 40 minute bike ride, and getting to the nearest comic book store would have been a serious parental negotiation. Most of the culture I consumed as a kid was video games and web-trash, and the things I went in for were curated by my curiosity.</p>

<p>I was on the early edge of the people my age on MySpace, and definitely the first kid in my grade who had a Facebook. I had never built my own Geocities site, so my first exposure to coding was making my Myspace account physically painful to look at. When the mass migration to Facebook happened, it seemed inevitable; &ldquo;Our Myspace pages are audio-visual garbage. Look at this shit! So nice! So <em>clean</em>!&rdquo;</p>

</article>

    </main>
    <footer>
      <section id="icon-band">
        <a href="https://twitter.com/legendaryvermin">
          <img src="/images/Twitter_Logo_WhiteOnImage.svg" alt="twitter">
        </a>
        <a href="https://legendary-vermin.itch.io/">
          <img src="/images/itchio-logo-textless-white.svg" alt="itch.io">
        </a>
        <a href="https://www.linkedin.com/in/devin-helmgren/">
          <img id="linkedin" src="/images/In-White-96.png" alt="LinkedIn">
        </a>
      </section>
      <section>
        <p>TWEET ZONE</p>
      </section>
      <p>&copy;Devin Helmgren 2019 SEXY COPYRIGHT</p>
    </footer>
  </body>
</html>