<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>About Me - She&#39;s Legendary Vermin</title>
    <meta name="generator" content="Hugo 0.55.6" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/games/">Games</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/index.html">RSS?????</a></li>
        </ul>
      </nav>
      <a href="/"><img src="/images/center-logo.png" alt="DEVIN DOT WEB"></a>
    </header>
    <main>

<article id="blog-post">
  <h1> About Me </h1>
  

<p>My name is Devin Helmgren. I&rsquo;m a game designer, programmer, teacher and writer living in the Seattle area. I&rsquo;ve worked most of my career on games of some form or another, be it for audiences of hundreds of thousands or for an audience of just myself. I&rsquo;m always looking for ways to expand my sense of what it means for games to be games, and what it means for games to be art. I&rsquo;m an active member of the queer game dev scene, and love seeing the work of my peers.</p>

<p>I came in to teaching only recently. I was trying to figure out what I wanted to do after working on mobile games, and decided that the work that I would be most aligned with would be work that made a difference in people&rsquo;s lives. I&rsquo;ve found a pretty comfortable home at Ada Developers Academy, where students from all over the world come to learn how to code.</p>

<p>It&rsquo;s partially because of the experiences at Ada that I wanted to make this site in the first place (I wouldn&rsquo;t really consider myself a web-dev by trade). Making this is both a way for me to express myself, but also the kind of thing I want to see my students doing with their skills.</p>

<h2 id="about-this-site">About This Site</h2>

<p>This site was built with Hugo, focusing on making as much of it modern and user friendly as possible without using any Javascript. The theme is based roughly on the layout of <a href="https://coolghosts.net">Cool Ghosts</a>, though the code is my own. I&rsquo;m inspired by <a href="TODO">this article</a>, which talks about reasons for building your own website.</p>

<p>If you want to use the theme or structure of this site, feel free to, as long as you include attributions as appropriate (you can credit me specifically as Legendary Vermin).</p>

</article>

    </main>
    <footer>
      <section id="icon-band">
        <a href="https://twitter.com/legendaryvermin">
          <img src="/images/Twitter_Logo_WhiteOnImage.svg" alt="twitter">
        </a>
        <a href="https://legendary-vermin.itch.io/">
          <img src="/images/itchio-logo-textless-white.svg" alt="itch.io">
        </a>
        <a href="https://www.linkedin.com/in/devin-helmgren/">
          <img id="linkedin" src="/images/In-White-96.png" alt="LinkedIn">
        </a>
      </section>
      <section>
        <p>TWEET ZONE</p>
      </section>
      <p>&copy;Devin Helmgren 2019 SEXY COPYRIGHT</p>
    </footer>
  </body>
</html>