<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>And We Flew Together - She&#39;s Legendary Vermin</title>
    <meta name="generator" content="Hugo 0.55.6" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/games/">Games</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/index.html">RSS?????</a></li>
        </ul>
      </nav>
      <a href="/"><img src="/images/center-logo.png" alt="DEVIN DOT WEB"></a>
    </header>
    <main>

<article id="blog-post">
  <h1> And We Flew Together </h1>
  <p>A new girl moves in down the street from you. You feel connected and drawn to her in a way that is hard to explain. Before long, you share your secret; you can fly like superman.</p>

<p><aside>
  <a href="https://legendary-vermin.itch.io/and-we-flew-together">
  <img src="images/gameimage.jpeg" alt="Cover Page for AWFT">
  <br>
  And We Flew Together</a>
</aside>
This is a piece I wrote in a single day when I woke up from a very emotionally intense dream. At first I just wanted to capture the experience of the dream itself, but as I wrote it down I gained a clearer understanding of its meaning, and of myself.</p>

<p>Fundamentally, this is a story about accepting that the past is already written; something I often struggle with. I feel like I missed out on so many experiences and opportunities to become who I am today at an earlier time in my life. Learning to be present in the moment as the person I&rsquo;m becoming is an important step for me.</p>

</article>

    </main>
    <footer>
      <section id="icon-band">
        <a href="https://twitter.com/legendaryvermin">
          <img src="/images/Twitter_Logo_WhiteOnImage.svg" alt="twitter">
        </a>
        <a href="https://legendary-vermin.itch.io/">
          <img src="/images/itchio-logo-textless-white.svg" alt="itch.io">
        </a>
        <a href="https://www.linkedin.com/in/devin-helmgren/">
          <img id="linkedin" src="/images/In-White-96.png" alt="LinkedIn">
        </a>
      </section>
      <section>
        <p>TWEET ZONE</p>
      </section>
      <p>&copy;Devin Helmgren 2019 SEXY COPYRIGHT</p>
    </footer>
  </body>
</html>