<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Grave Business - She&#39;s Legendary Vermin</title>
    <meta name="generator" content="Hugo 0.55.6" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/games/">Games</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/index.html">RSS?????</a></li>
        </ul>
      </nav>
      <a href="/"><img src="/images/center-logo.png" alt="DEVIN DOT WEB"></a>
    </header>
    <main>

<article id="blog-post">
  <h1> Grave Business </h1>
  <p><em>Foul Magicians Are Afoot!</em> The sleepy town of Tinsform has recently fallen victim to a grave robber less interested in worldly possessions than they are in corpses. Everyone in town has come to the same conclusion: a heretofore unknown necromancer hell-bent on conquering the region <em>must</em> be to blame. The town constable has summoned a group of adventurers to do what the townsfolk cannot: kill the necromancer.</p>

<aside>
<a href="https://www.dmsguild.com/product/245712/Grave-Business">
<img src="images/games/gameimage.jpeg" alt="Cover Page for AWFT">
<br>
Grave Business
</a>
</aside>

<p>Grave Business was my first attempt at making any sort of roleplaying content. The vast majority of the time spent on it was working out how to put together all the disparate ideas that I wanted to include in the small, ruined fort.</p>

<p>I don&rsquo;t like the idea that anything is strictly good or evil in my D&amp;D games. I get uncomfortable seeing Orcs and Goblins trotted out again and again as the generic evil that my group is going to best this week, and whenever possible I look to make their cultures as rich, engaging an nuanced as any of the &ldquo;non-monstrous races&rdquo; are in wider cannon of the TTRPG hobby.</p>

<p>This idea that nothing is strictly evil is the focus of Grave Business. You are given a very clear path forward: go to this fort, find the bad, do a murder, galumph back to town. Even so, there are many small indications that there might be more nuance. A small garden kept outside the fort walls, zombies that run away instead of fighting, signs that order wandering townsfolk back home rather than injuring them.</p>

<p>Ultimately this project would not have come to fruition without the efforts of Molly James, the artist that put the final touches on the module and who gave me the last burst of inspiration to finish it off.</p>

</article>

    </main>
    <footer>
      <section id="icon-band">
        <a href="https://twitter.com/legendaryvermin">
          <img src="/images/Twitter_Logo_WhiteOnImage.svg" alt="twitter">
        </a>
        <a href="https://legendary-vermin.itch.io/">
          <img src="/images/itchio-logo-textless-white.svg" alt="itch.io">
        </a>
        <a href="https://www.linkedin.com/in/devin-helmgren/">
          <img id="linkedin" src="/images/In-White-96.png" alt="LinkedIn">
        </a>
      </section>
      <section>
        <p>TWEET ZONE</p>
      </section>
      <p>&copy;Devin Helmgren 2019 SEXY COPYRIGHT</p>
    </footer>
  </body>
</html>