<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Posts - She&#39;s Legendary Vermin</title>
    <meta name="generator" content="Hugo 0.55.6" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/games/">Games</a></li>
          <li><a href="/posts/">Blog</a></li>
          <li><a href="/index.html">RSS?????</a></li>
        </ul>
      </nav>
      <a href="/"><img src="/images/center-logo.png" alt="DEVIN DOT WEB"></a>
    </header>
    <main>

  <article>
  <p>This is a list of my blog posts!</p>

  </article>
  
  <article>
    <h2><a href="/posts/another-post/">Another_post</a></h2>
    <p>"A second thing Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </article>
  
  <article>
    <h2><a href="/posts/my-first-post/">My First Post</a></h2>
    <p>"This is my site! I haven&rsquo;t got much to say rn, but that is A OK."</p>
  </article>
  
  



<nav>
  <ul class="paginator-group">
    
    
      <li><a href="/posts/" rel="prev">Newer</a></li>
    
    <li>/</li>
    
      <li>Older</li>
    

    
  </ul>
</nav>


    </main>
    <footer>
      <section id="icon-band">
        <a href="https://twitter.com/legendaryvermin">
          <img src="/images/Twitter_Logo_WhiteOnImage.svg" alt="twitter">
        </a>
        <a href="https://legendary-vermin.itch.io/">
          <img src="/images/itchio-logo-textless-white.svg" alt="itch.io">
        </a>
        <a href="https://www.linkedin.com/in/devin-helmgren/">
          <img id="linkedin" src="/images/In-White-96.png" alt="LinkedIn">
        </a>
      </section>
      <section>
        <p>TWEET ZONE</p>
      </section>
      <p>&copy;Devin Helmgren 2019 SEXY COPYRIGHT</p>
    </footer>
  </body>
</html>